
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpeHN0bWlodXBzanp1YmVrYnBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMTYzNTQsImV4cCI6MjA2MTg5MjM1NH0.DeVExARCde2iEt5XNZfDlmOzk4d4qkHxrK2ot9k-dmc
VITE_SUPABASE_URL=https://iixstmihupsjzubekbpl.supabase.co